{
  "layer": "top",
  "position": "top",
  //"height": 20,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 8,
  "modules-left": [
    "custom/startmenu",
    "backlight",
    "wireplumber",
    "custom/wl-gammarelay-brightness",
    "hyprland/workspaces",
    "niri/workspaces",
    "sway/workspaces"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/screenshot",
    "tray",
//    "custom/wl-gammarelay-temperature",
    "clock",
    "battery",
    "custom/swaync",
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "custom/startmenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "fuzzel",
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": [""],
    "on-scroll-down": "brightnessctl s 2%-",
    "on-scroll-up": "brightnessctl s +2%",
  },

  "battery": {
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 15,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
  },

  "sway/workspaces": {
    "all-outputs": true,
    "format": "{name}",
  },

  "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 22,
      "spacing": 3,
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate",
      "on-click-middle": "close",
  },

  "tray": {
    "spacing": 8,
  },

  "custom/wl-gammarelay-brightness": {
      "format": "{}%",
      "exec": "wl-gammarelay-rs watch {bp}",
      "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.7",
      "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02",
      "tooltip": false
  },

  "custom/wl-gammarelay-temperature": {
      "format": "{}K",
      "exec": "wl-gammarelay-rs watch {t}",
      "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 4500",
      "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
      "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " MUTE",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-scroll-up":   "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "pwvucontrol",
    // "on-click-right": "easyeffects"
  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": " {:%a %d %H:%M}",
    "tooltip-format": "<tt><big>{:%A, %d %B %Y}</big></tt>",
  },

  "custom/swaync": {
    "tooltip": true,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
}
