{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ],
      "env": {
        "CODEGRAPH_DAEMON_IDLE_TIMEOUT_MS": "1800000"
      },
      "directTools": true
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "xxxxxxxxxxxxxxxxxxx"
      },
      "directTools": true
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "xxxxxxxxxxxxxxxxxxx"
      }
    },
    "gh_grep": {
      "type": "remote",
      "url": "https://mcp.grep.app"
    },
    "officecli": {
      "command": "C:\\Users\\Admin\\.npm-global\\node_modules\\@officecli\\officecli\\vendor\\officecli.exe",
      "args": ["mcp"],
      "directTools": true
    }
  }
}
